# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json  weatherapp.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  SplashActivity.java  aaa.java
app/src/main/java/com/example/weatherapp/data/api/: WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/data/util/: DBHelper.java  LocaleHelper.java  MD5Util.java
app/src/main/java/com/example/weatherapp/ui/: AnalysisActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_gradient.xml  circle_background.xml  custom_seekbar.xml  ic_cloud.xml  ic_humidity.xml  ic_pressure.xml  ic_radiation.xml  ic_rain.xml  ic_uv.xml  ic_wind.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
