plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ THÊM signingConfigs
    signingConfigs {
        release {
            storeFile file("weatherapp.jks")         // 🔒 đường dẫn keystore
            storePassword "123456"                   // mật khẩu file jks
            keyAlias "xuanthuy"                      // alias bạn tạo
            keyPassword "123456"                     // mật khẩu key
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release     // ✅ gán vào bản release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release     // ✅ nếu muốn test debug bằng release key
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase SDK
    implementation platform("com.google.firebase:firebase-bom:33.13.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // AndroidX & UI
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.activity:activity:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
